# Finartz.Online.Banking.Application

./: Finartz.Online.Banking.Application.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/API.Consumer/: API.Consumer.csproj  Dockerfile  Program.cs  SendNotificationWhenAccountCreatedConsumer.cs
src/API.Consumer/Properties/: launchSettings.json
src/API/Controllers/V1/: AccountController.cs  UserController.cs
src/API/Models/Requests/: LoginRequest.cs  ReqisterRequest.cs
src/API/Models/Requests/Accounts/: CreateAccountRequest.cs  DepositMoneyRequest.cs  GetAccountsListRequest.cs  GetBalanceRequest.cs  WithdrawMoneyRequest.cs
src/API/Properties/: launchSettings.json
src/API/Validators/: CreateAccountValidator.cs
src/Application/: Application.csproj  ServiceRegistration.cs
src/Application/Abstractions/: IRepository.cs
src/Application/Features/Accounts/Commands/: CreateAccountCommand.cs  DepositMoneyCommand.cs  WithdrawMoneyCommand.cs
src/Application/Features/Accounts/Queries/: GetListQuery.cs
src/Application/Features/Users/Commands/: LoginCommand.cs  RegisterCommand.cs
src/Application/Helpers/: PasswordHasher.cs
src/Application/Providers/: TokenProvider.cs
src/Domain/Abstractions/: Result.cs
src/Domain/AppSettings/: BusSettings.cs  TokenSettings.cs
src/Domain/Constants/: ClaimTypeConstants.cs
src/Domain/Entities/: Account.cs  User.cs
src/Domain/Entities/Base/: BaseEntity.cs  IEntity.cs
src/Domain/Events/: AccountCreated.cs
src/Domain/Exceptions/: BusinessRuleException.cs
src/Domain/Extensions/: ObjectExtension.cs
src/Domain/GuardClauses/: CanBeNull.cs  Guard.cs  GuardClauseExtensions.cs  ValidatedNotNullAttribute.cs
src/Domain/GuardClauses/Abstract/: IGuardClause.cs
src/Domain/SharedCore/: ITokenProvider.cs
src/Infrastructure/: AppDbContext.cs  ExceptionMiddleware.cs  Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/Consumers/: SendNotificationWhenAccountCreatedConsumer.cs
src/Infrastructure/CrossCuttingConcerns/: JwtTokenProvider.cs
src/Infrastructure/Repositories/: Repository.cs
src/Infrastructure/Services/: ICurrentUser.cs
tests/Application.Tests/: Application.Tests.csproj
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
